<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>functionalj</groupId>
  <artifactId>functionalj-core</artifactId>
  <version>0.1.37.0</version>
  <dependencies>
    <dependency>
      <groupId>functionalj</groupId>
      <artifactId>functionalj-annotations</artifactId>
      <version>0.1.37.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nawaman</groupId>
      <artifactId>nullablej</artifactId>
      <version>3.3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>defaultj</groupId>
      <artifactId>defaultj-api</artifactId>
      <version>1.1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nawaman-utils</groupId>
      <artifactId>nawaman-utils-reflection</artifactId>
      <version>0.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
