<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>defaultj</groupId>
  <artifactId>defaultj-core</artifactId>
  <version>1.2.0.0</version>
  <dependencies>
    <dependency>
      <groupId>defaultj</groupId>
      <artifactId>defaultj-api</artifactId>
      <version>1.2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>defaultj</groupId>
      <artifactId>defaultj-annotations</artifactId>
      <version>1.2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nawaman-utils</groupId>
      <artifactId>nawaman-utils-reflection</artifactId>
      <version>0.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nawaman</groupId>
      <artifactId>failablej</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nawaman</groupId>
      <artifactId>nullablej</artifactId>
      <version>3.1.3.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
